* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  width: 100%;
  background: url(./rectangleb.png), url(./rectangle.png);
  background-size: cover;
  background-repeat: no-repeat;
}

nav {
  width: 100%;
  height: 10%;
  display: flex;
  justify-content: space-between;
  color: black;

    .icon {
      width: 400%;
      padding: 5px;
    }

    div ul {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      list-style-type: none;
      font-weight: bold;
      gap: 90px;
      padding:10px;
    }
}

header {
  margin-top: 30px;
  padding: 10px;
  font-weight: bold;
}
section {
  width: 40%;
  padding-left: 10px;

  h1 {
    color: cadetblue;
    font-size: 30px;
    margin-block: 15px;
  }
  span {
    font-weight: bold;
  }
}
.getinvolved {
  width: 100%;
  margin-top: 100px ;
  text-align: center;
  color:white;
  font-size: 30px;
  text-shadow: 2px 2px 4px #000000;;
}

main {
  width: 100%;
  // height: 60%;
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  position: relative;

  div {
    width: 200px;
    // align-items: center;
    position: relative; 
  }
    .image {
      width: 100%;
      height: 40%;
      // object-fit: cover;
      border-radius: 50%;
      // position:relative;
    }
    h4 {
      // height: 50px;
      // width: 25%;
      position:absolute;
      // align-items: center;
      border: 2px solid cadetblue;
      // margin: -25px 0 0 -25px;
      top: 10%;
      left: 30%;
    }
  }

.teach {
  height: 250px;
}
.build {
  height: 400px;
}
.fund {
  height: 600px;
  padding-left: 5px;
}
// @media screen and (max-width: 550px) {
//   main {
//    display: flex;
//    flex-direction: column;
//   }
//   nav {
//     display: none;
//   }
// }